{
  "ReservationsCancunDatabase": {
    "ConnectionString": "mongodb://127.0.0.1:28028",
    "DatabaseName": "ReservationsCancun",
    "ReservationsCollectionName": "Reservations"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
